{
  "name": "instaclone",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec babel-node server"
  },
  "repository": "https://github.com/olyesung/instaclon-backend",
  "author": "olyesung <84299012+olyesung@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
